<?php

?>
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>GS Message System</title>

    <!-- Bootstrap -->
    <link href="./statics/css/bootstrap.min.css" rel="stylesheet">
    <link href="./statics/css/cover.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="site-wrapper">

    <div class="site-wrapper-inner">

        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand">GSMS</h3>
                    <nav>
                        <ul class="nav masthead-nav">
                            <li class="active"><a href="#">Home</a></li>
                        </ul>
                    </nav>
                </div>
            </div>

            <div class="inner cover">
                    <div class="row">
                        <h1 class="cover-heading">TELL US NOW</h1>
                    </div>
                    <br>
                    <br>
                    <div class="row">
                        <div class="col-lg-2">&nbsp</div>
                        <div class="col-lg-8">
                            <textarea class="form-control" id="content" rows="6"></textarea>
                        </div>
                        <div class="col-lg-2">&nbsp</div>

                    </div>
                    <br>
                    <div class="row">
                        <p class="lead">
                            <a href="javascript:send()" class="btn btn-lg btn-default">Contact US</a>
                        </p>
                    </div>
            </div>

        </div>

    </div>

</div>


<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
<script src="./statics/js/jquery.min.js"></script>
<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
<script src="./statics/js/bootstrap.min.js"></script>
<script>
    function send(){
        var content=$('#content').val();
        $.ajax({
            url:"http://127.0.0.1"."/contact.php",
            method:"POST",
            dataType:"JSON",
            data:{content:content,submit:'submit'},
            success:function(data){
                if(data['code']==200){
                    alert(data['msg']);
                    window.location.href="http://127.0.0.1"."/index.php";
                }else{
                    alert("plz try again!");
                }
            }
        })
    }
</script>

</body>
</html>
