这是个apk，运行测试是输入一个字符串点击按钮。错误显示WRONG！

我们使用jadx-gui进行反编译。发现MainActivity中友loadLibrary，使用了native的代码对我们输入的字符串进行处理。我们可以使用IDA动态调试so文件。不过这里的so文件代码比较简单，我们可以直接静态分析。

这里使用的算法结构比较简单，我们只需要简单的逆向即可，或者通过程序里加密的字段我们可以猜测出这是使用了TEA加密，这跟题目的描述也有着千丝万缕的关系。只不过这题直接使用网上现成的TEA解谜不太成功，因为网上使用的是uint_32的数据类型，一直解密失败，考虑使用unsigned char类型，我们调整key的存放结构进行解密，获得结果ZJGSUCTFISSOFUN！，在与题目中加密的字符串进行异或获得最后的答案。